// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 44;
	objects = {

/* Begin PBXAggregateTarget section */
		CF7109090F8C127F003D4145 /* FFFFoundDynamicAnalyzer_DevelopmentBundle */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = CF71090E0F8C12C4003D4145 /* Build configuration list for PBXAggregateTarget "FFFFoundDynamicAnalyzer_DevelopmentBundle" */;
			buildPhases = (
				CF7109080F8C127F003D4145 /* ShellScript */,
			);
			dependencies = (
			);
			name = FFFFoundDynamicAnalyzer_DevelopmentBundle;
			productName = FFFFoundDynamicAnalyzer_DevelopmentBundle;
		};
		CF710A1A0F8C7861003D4145 /* FFFFoundDynamicAnalyzer_ProductionBundleForReal */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = CF710A1D0F8C787F003D4145 /* Build configuration list for PBXAggregateTarget "FFFFoundDynamicAnalyzer_ProductionBundleForReal" */;
			buildPhases = (
				CF710A190F8C7861003D4145 /* ShellScript */,
			);
			dependencies = (
			);
			name = FFFFoundDynamicAnalyzer_ProductionBundleForReal;
			productName = FFFFoundDynamicAnalyzer_ProductionBundleForReal;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		2F7446990DB6B7EA00F9684A /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2F7446970DB6B7EA00F9684A /* MainMenu.xib */; };
		770B37ED0679A11B001EADE2 /* FFFFoundCoreData_DataModel.xcdatamodel in Sources */ = {isa = PBXBuildFile; fileRef = 770B37EC0679A11B001EADE2 /* FFFFoundCoreData_DataModel.xcdatamodel */; };
		77C8280E06725ACE000B614F /* FFFFoundCoreData_AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 77C8280C06725ACE000B614F /* FFFFoundCoreData_AppDelegate.m */; };
		8D11072B0486CEB800E47090 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C165CFE840E0CC02AAC07 /* InfoPlist.strings */; };
		8D11072D0486CEB800E47090 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; settings = {ATTRIBUTES = (); }; };
		8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */; };
		CF7109070F8C1210003D4145 /* setup.py in Resources */ = {isa = PBXBuildFile; fileRef = CF7109060F8C1210003D4145 /* setup.py */; };
		CF7109350F8C2603003D4145 /* python-local in Resources */ = {isa = PBXBuildFile; fileRef = CF7109310F8C2603003D4145 /* python-local */; };
		CF7109A30F8C669E003D4145 /* FFFFoundDynamicAnalyzer.plugin in Resources */ = {isa = PBXBuildFile; fileRef = CF7109810F8C669E003D4145 /* FFFFoundDynamicAnalyzer.plugin */; };
		CF7109A50F8C66EE003D4145 /* FFFFuckOffWorld.py in Resources */ = {isa = PBXBuildFile; fileRef = CF7109A40F8C66EE003D4145 /* FFFFuckOffWorld.py */; };
		CFDD01FE0F8B705B0085A1B4 /* removed_m.r1.gif in Resources */ = {isa = PBXBuildFile; fileRef = CFDD01FD0F8B705B0085A1B4 /* removed_m.r1.gif */; };
		CFDD03F50F8B92F10085A1B4 /* Quartz.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CFDD03F30F8B92F10085A1B4 /* Quartz.framework */; };
		CFDD03F60F8B92F10085A1B4 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CFDD03F40F8B92F10085A1B4 /* QuartzCore.framework */; };
		CFDD04010F8B935C0085A1B4 /* FFFFoundAnalyzer.m in Sources */ = {isa = PBXBuildFile; fileRef = CFDD04000F8B935C0085A1B4 /* FFFFoundAnalyzer.m */; };
		CFF76D041154EC4F00A15D96 /* libxml.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CFF76D031154EC4F00A15D96 /* libxml.framework */; };
		CFF76D081154EC5D00A15D96 /* libxslt.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CFF76D071154EC5D00A15D96 /* libxslt.framework */; };
		CFF76DE311550B4800A15D96 /* Python.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CFF76DE211550B4800A15D96 /* Python.framework */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		CFDD03E40F8B91620085A1B4 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.llvmgcc42;
			fileType = wrapper.xcclassmodel;
			isEditable = 1;
			outputFiles = (
			);
		};
/* End PBXBuildRule section */

/* Begin PBXFileReference section */
		089C165DFE840E0CC02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		29B97324FDCFA39411CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		29B97325FDCFA39411CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		2F7446980DB6B7EA00F9684A /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/MainMenu.xib; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* FFFFoundCoreData_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FFFFoundCoreData_Prefix.pch; sourceTree = "<group>"; };
		770B37EC0679A11B001EADE2 /* FFFFoundCoreData_DataModel.xcdatamodel */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.xcdatamodel; path = FFFFoundCoreData_DataModel.xcdatamodel; sourceTree = "<group>"; };
		77C82804067257F0000B614F /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = /System/Library/Frameworks/CoreData.framework; sourceTree = "<absolute>"; };
		77C8280B06725ACE000B614F /* FFFFoundCoreData_AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FFFFoundCoreData_AppDelegate.h; sourceTree = "<group>"; };
		77C8280C06725ACE000B614F /* FFFFoundCoreData_AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FFFFoundCoreData_AppDelegate.m; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		8D1107320486CEB800E47090 /* FFFFoundCoreData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FFFFoundCoreData.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CF7109060F8C1210003D4145 /* setup.py */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.python; path = setup.py; sourceTree = "<group>"; };
		CF7109310F8C2603003D4145 /* python-local */ = {isa = PBXFileReference; lastKnownFileType = folder; path = "python-local"; sourceTree = "<group>"; };
		CF7109810F8C669E003D4145 /* FFFFoundDynamicAnalyzer.plugin */ = {isa = PBXFileReference; lastKnownFileType = folder; name = FFFFoundDynamicAnalyzer.plugin; path = dist/FFFFoundDynamicAnalyzer.plugin; sourceTree = "<group>"; };
		CF7109A40F8C66EE003D4145 /* FFFFuckOffWorld.py */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.python; path = FFFFuckOffWorld.py; sourceTree = "<group>"; };
		CFDD01FD0F8B705B0085A1B4 /* removed_m.r1.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = removed_m.r1.gif; sourceTree = SOURCE_ROOT; };
		CFDD03F30F8B92F10085A1B4 /* Quartz.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Quartz.framework; path = ../../../../../../../System/Library/Frameworks/Quartz.framework; sourceTree = SOURCE_ROOT; };
		CFDD03F40F8B92F10085A1B4 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = ../../../../../../../System/Library/Frameworks/QuartzCore.framework; sourceTree = SOURCE_ROOT; };
		CFDD03FF0F8B935C0085A1B4 /* FFFFoundAnalyzer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FFFFoundAnalyzer.h; sourceTree = "<group>"; };
		CFDD04000F8B935C0085A1B4 /* FFFFoundAnalyzer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FFFFoundAnalyzer.m; sourceTree = "<group>"; };
		CFDD04E40F8BB7A10085A1B4 /* FFFFoundDynamicAnalyzer.py */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.python; path = FFFFoundDynamicAnalyzer.py; sourceTree = "<group>"; };
		CFF76D031154EC4F00A15D96 /* libxml.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libxml.framework; path = Frameworks/libxml.framework; sourceTree = SOURCE_ROOT; };
		CFF76D071154EC5D00A15D96 /* libxslt.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libxslt.framework; path = Frameworks/libxslt.framework; sourceTree = SOURCE_ROOT; };
		CFF76DE211550B4800A15D96 /* Python.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Python.framework; path = ../../../../../../../opt/local/Library/Frameworks/Python.framework; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D11072E0486CEB800E47090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */,
				CFDD03F50F8B92F10085A1B4 /* Quartz.framework in Frameworks */,
				CFDD03F60F8B92F10085A1B4 /* QuartzCore.framework in Frameworks */,
				CFF76D041154EC4F00A15D96 /* libxml.framework in Frameworks */,
				CFF76D081154EC5D00A15D96 /* libxslt.framework in Frameworks */,
				CFF76DE311550B4800A15D96 /* Python.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				77C8280B06725ACE000B614F /* FFFFoundCoreData_AppDelegate.h */,
				77C8280C06725ACE000B614F /* FFFFoundCoreData_AppDelegate.m */,
				CFDD03FF0F8B935C0085A1B4 /* FFFFoundAnalyzer.h */,
				CFDD04000F8B935C0085A1B4 /* FFFFoundAnalyzer.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				CFF76D071154EC5D00A15D96 /* libxslt.framework */,
				CFF76D031154EC4F00A15D96 /* libxml.framework */,
				1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A2FEA54F0111CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				CFF76DE211550B4800A15D96 /* Python.framework */,
				CFDD03F30F8B92F10085A1B4 /* Quartz.framework */,
				CFDD03F40F8B92F10085A1B4 /* QuartzCore.framework */,
				77C82804067257F0000B614F /* CoreData.framework */,
				29B97325FDCFA39411CA2CEA /* Foundation.framework */,
				29B97324FDCFA39411CA2CEA /* AppKit.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D1107320486CEB800E47090 /* FFFFoundCoreData.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* FFFFoundCoreData */ = {
			isa = PBXGroup;
			children = (
				CF7109040F8C11CD003D4145 /* Python */,
				7756732906782D8800D1FEB8 /* Models */,
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = FFFFoundCoreData;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* FFFFoundCoreData_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				CF7109810F8C669E003D4145 /* FFFFoundDynamicAnalyzer.plugin */,
				CF7109310F8C2603003D4145 /* python-local */,
				CFDD01FD0F8B705B0085A1B4 /* removed_m.r1.gif */,
				8D1107310486CEB800E47090 /* Info.plist */,
				089C165CFE840E0CC02AAC07 /* InfoPlist.strings */,
				2F7446970DB6B7EA00F9684A /* MainMenu.xib */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */,
				1058C7A2FEA54F0111CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7756732906782D8800D1FEB8 /* Models */ = {
			isa = PBXGroup;
			children = (
				770B37EC0679A11B001EADE2 /* FFFFoundCoreData_DataModel.xcdatamodel */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		CF7109040F8C11CD003D4145 /* Python */ = {
			isa = PBXGroup;
			children = (
				CFDD04E40F8BB7A10085A1B4 /* FFFFoundDynamicAnalyzer.py */,
				CF7109A40F8C66EE003D4145 /* FFFFuckOffWorld.py */,
				CF7109060F8C1210003D4145 /* setup.py */,
			);
			name = Python;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D1107260486CEB800E47090 /* FFFFoundCoreData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26FC0A840875C7B200E6366F /* Build configuration list for PBXNativeTarget "FFFFoundCoreData" */;
			buildPhases = (
				8D1107290486CEB800E47090 /* Resources */,
				8D11072C0486CEB800E47090 /* Sources */,
				8D11072E0486CEB800E47090 /* Frameworks */,
			);
			buildRules = (
				CFDD03E40F8B91620085A1B4 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = FFFFoundCoreData;
			productInstallPath = "$(HOME)/Applications";
			productName = FFFFoundCoreData;
			productReference = 8D1107320486CEB800E47090 /* FFFFoundCoreData.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 26FC0A880875C7B200E6366F /* Build configuration list for PBXProject "FFFFoundCoreData" */;
			compatibilityVersion = "Xcode 3.0";
			hasScannedForEncodings = 1;
			mainGroup = 29B97314FDCFA39411CA2CEA /* FFFFoundCoreData */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D1107260486CEB800E47090 /* FFFFoundCoreData */,
				CF7109090F8C127F003D4145 /* FFFFoundDynamicAnalyzer_DevelopmentBundle */,
				CF710A1A0F8C7861003D4145 /* FFFFoundDynamicAnalyzer_ProductionBundleForReal */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D1107290486CEB800E47090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072B0486CEB800E47090 /* InfoPlist.strings in Resources */,
				2F7446990DB6B7EA00F9684A /* MainMenu.xib in Resources */,
				CFDD01FE0F8B705B0085A1B4 /* removed_m.r1.gif in Resources */,
				CF7109070F8C1210003D4145 /* setup.py in Resources */,
				CF7109350F8C2603003D4145 /* python-local in Resources */,
				CF7109A30F8C669E003D4145 /* FFFFoundDynamicAnalyzer.plugin in Resources */,
				CF7109A50F8C66EE003D4145 /* FFFFuckOffWorld.py in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CF7109080F8C127F003D4145 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# shell script goes where?\n\n# py2app -A (for ALIAS, which is a show about a SPY!!)\n\necho \"Creating py2app development bundle...\"\n/opt/local/bin/python2.6 setup.py py2app -A\n\nexit 0";
		};
		CF710A190F8C7861003D4145 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Y HELLO THAR\n\n# py2app -A (for ALIAS, which is a show about a SPY!!)\n\necho \"Running py2app clean cycle and trashing old bundle(s)...\"\n#rm -f ./dist/FFFFoundDynamicAnalyzer.plugin\n/opt/local/bin/python2.6 setup.py py2app clean\n\necho \"Creating py2app production bundle...\"\n/opt/local/bin/python2.6 setup.py py2app --includes=objc,BeautifulSoup --site-packages\n\nexit 0";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D11072C0486CEB800E47090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072D0486CEB800E47090 /* main.m in Sources */,
				77C8280E06725ACE000B614F /* FFFFoundCoreData_AppDelegate.m in Sources */,
				770B37ED0679A11B001EADE2 /* FFFFoundCoreData_DataModel.xcdatamodel in Sources */,
				CFDD04010F8B935C0085A1B4 /* FFFFoundAnalyzer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		089C165CFE840E0CC02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C165DFE840E0CC02AAC07 /* English */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2F7446970DB6B7EA00F9684A /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2F7446980DB6B7EA00F9684A /* English */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		26FC0A850875C7B200E6366F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Frameworks\"",
					/opt/local/Library/Frameworks,
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = FFFFoundCoreData_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				PRODUCT_NAME = FFFFoundCoreData;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		26FC0A860875C7B200E6366F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/Frameworks\"",
					/opt/local/Library/Frameworks,
				);
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = FFFFoundCoreData_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				PRODUCT_NAME = FFFFoundCoreData;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		26FC0A890875C7B200E6366F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ONLY_ACTIVE_ARCH_PRE_XCODE_3_1)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_OBJC_GC = unsupported;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH_PRE_XCODE_3_1 = "$(NATIVE_ARCH)";
				PREBINDING = NO;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.5.sdk";
			};
			name = Debug;
		};
		26FC0A8A0875C7B200E6366F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT_PRE_XCODE_3_1)";
				ARCHS_STANDARD_32_BIT_PRE_XCODE_3_1 = "ppc i386";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_OBJC_GC = unsupported;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = "$(DEVELOPER_SDK_DIR)/MacOSX10.5.sdk";
			};
			name = Release;
		};
		CF71090A0F8C127F003D4145 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = FFFFoundDynamicAnalyzer_DevelopmentBundle;
			};
			name = Debug;
		};
		CF71090B0F8C127F003D4145 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				PRODUCT_NAME = FFFFoundDynamicAnalyzer_DevelopmentBundle;
				ZERO_LINK = NO;
			};
			name = Release;
		};
		CF710A1B0F8C7861003D4145 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = FFFFoundDynamicAnalyzer_ProductionBundleForReal;
			};
			name = Debug;
		};
		CF710A1C0F8C7861003D4145 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				PRODUCT_NAME = FFFFoundDynamicAnalyzer_ProductionBundleForReal;
				ZERO_LINK = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		26FC0A840875C7B200E6366F /* Build configuration list for PBXNativeTarget "FFFFoundCoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26FC0A850875C7B200E6366F /* Debug */,
				26FC0A860875C7B200E6366F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26FC0A880875C7B200E6366F /* Build configuration list for PBXProject "FFFFoundCoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26FC0A890875C7B200E6366F /* Debug */,
				26FC0A8A0875C7B200E6366F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF71090E0F8C12C4003D4145 /* Build configuration list for PBXAggregateTarget "FFFFoundDynamicAnalyzer_DevelopmentBundle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF71090A0F8C127F003D4145 /* Debug */,
				CF71090B0F8C127F003D4145 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF710A1D0F8C787F003D4145 /* Build configuration list for PBXAggregateTarget "FFFFoundDynamicAnalyzer_ProductionBundleForReal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF710A1B0F8C7861003D4145 /* Debug */,
				CF710A1C0F8C7861003D4145 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
